# TeamProject-Android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/my_universe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my_universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_universe/: AppointmentActivity.kt  AppointmentResultActivity.kt  AppointmentslidePage01.kt  AppointmentslidePage02.kt  AppointmentslidePage03.kt  AppointmentslidePage04.kt  AppointmentslidePage05.kt  AppointmentslidePage06.kt  BoardDetailActivity.kt  BoardWriteActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginFormActivity.kt  MainActivity.kt  MyApplication.kt  MyPageActivity.kt  NetworkDataTestActivity.kt  PhoneAuthActivity.kt  ReserveActivity.kt  ReserveResultActivity.kt  ReserveslidePage01.kt  ReserveslidePage02.kt  ReserveslidePage03.kt  ReserveslidePage04.kt  ReserveslidePage05.kt  ReserveslidePage06.kt  WishActivity.kt
app/src/main/java/com/example/my_universe/API/: INetworkService.kt  MyApplication.kt  NaverNetworkService.kt
app/src/main/java/com/example/my_universe/ApiModel/: BoardListModel.kt  BoardModel.kt  ItemListModel3.kt  ItemModel.kt  ItemModel77.kt
app/src/main/java/com/example/my_universe/MainAdapter/: CategoryAdapter.kt  MyAdapter.kt  MyAdapter2.kt  MyAdapter3.kt  MyViewHolderRetrofit77.kt  ReviewAdapter.kt  ReviewPagerAdapter.kt  ViewPageAdapterTest.kt
app/src/main/java/com/example/my_universe/MainFragment/: HomeFragment.kt  MapFragment.kt  ReviewFragment.kt  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  WishFragment.kt
app/src/main/java/com/example/my_universe/model/: AppointmentItem.kt  BoardItem.kt  CategoryItem.kt  ImageState.kt  MyPageItem.kt  RequestResultVO.kt  ReserveItem.kt  ReviewModel.kt  User.kt  UserDto.kt
app/src/main/java/com/example/my_universe/recycler/: AppointmentAdapter.kt  AppointmentslideAdapter1.kt  AppointmentslideAdapter2.kt  CategoryAdapter.kt  ImageAdapter.kt  ImageAdapter2.kt  ItemData.kt  MyPageAdapter.kt  ReserveAdapter.kt  ReserveslideAdapter1.kt  ReserveslideAdapter2.kt
app/src/main/java/com/example/my_universe/retrofit/: ResourceServerNetwork.kt  RetrofitAdapter.kt  TestNetwork.kt
app/src/main/java/com/example/my_universe/utils/: MyUtil.kt  SharedPreferencesManager.kt
app/src/main/java/com/my_universe/: BoardWriteActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginFormActivity.kt  MainActivity.kt  MyApplication.kt  MyPageActivity.kt  NetworkDataTestActivity.kt  PhoneAuthActivity.kt  ReserveActivity.kt  ReserveResultActivity.kt  ReserveslidePage01.kt  ReserveslidePage02.kt  ReserveslidePage03.kt  ReserveslidePage04.kt  ReserveslidePage05.kt  ReserveslidePage06.kt  WishActivity.kt
app/src/main/java/com/my_universe/api/: INetworkService.kt  MyApplication.kt  NaverNetworkService.kt
app/src/main/java/com/my_universe/apiModel/: BoardListModel.kt  BoardModel.kt  ItemListModel3.kt  ItemModel.kt  ItemModel77.kt
app/src/main/java/com/my_universe/mainAdapter/: CategoryAdapter.kt  MyAdapter.kt  MyAdapter2.kt  MyAdapter3.kt  MyViewHolderRetrofit77.kt  ReviewAdapter.kt  ReviewPagerAdapter.kt  ViewPageAdapterTest.kt
app/src/main/java/com/my_universe/mainFragment/: HomeFragment.kt  MapFragment.kt  ReviewFragment.kt  WishFragment.kt
app/src/main/java/com/my_universe/model/: BoardItem.kt  CategoryItem.kt  ImageState.kt  MyPageItem.kt  RequestResultVO.kt  ReserveItem.kt  ReviewModel.kt  User.kt  UserDto.kt
app/src/main/java/com/my_universe/recycler/: ItemData.kt  MyPageAdapter.kt  ReserveAdapter.kt  ReserveslideAdapter1.kt  ReserveslideAdapter2.kt
app/src/main/java/com/my_universe/retrofit/: ResourceServerNetwork.kt
app/src/main/java/com/my_universe/utils/: MyUtil.kt  SharedPreferencesManager.kt
app/src/main/res/color/: menu_selected.xml
app/src/main/res/drawable/: balloon_background.xml  border_style.xml  button_round.xml  rectangle_button_background.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_result.xml  activity_board_write.xml  activity_intro.xml  activity_join.xml  activity_login_form.xml  activity_main.xml  activity_my_page.xml  activity_my_page_adapter.xml  activity_network_data_test.xml  activity_phone_auth.xml  activity_reserve.xml  activity_reserve_result.xml  activity_wish.xml  board_input_layout.xml  button_layout.xml  fragment_blank.xml  fragment_home.xml  fragment_map.xml  fragment_reserveslide_page01.xml  fragment_reserveslide_page02.xml  fragment_reserveslide_page03.xml  fragment_reserveslide_page04.xml  fragment_reserveslide_page05.xml  fragment_reserveslide_page06.xml  fragment_review.xml  fragment_slidepage01.xml  fragment_slidepage02.xml  fragment_slidepage03.xml  fragment_slidepage04.xml  fragment_slidepage05.xml  fragment_slidepage06.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_wish.xml  item_appointment.xml  item_category.xml  item_image.xml  item_my_page.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_universe/: ExampleUnitTest.kt
app/src/test/java/com/my_universe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
