plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.my_universe'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.my_universe"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 멀티 덱스라고, 한번에 메서드를 수행할수 있는 갯수를 풀어주는 역할.
        // 이 앱이 참조할 수있는 라이브러리 갯수를 65536 갯수를 초과하면 오류가 발생하는데
        // 이걸 막아주는 역할.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    // 네이버 맵, 카드뷰
    // gps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.naver.maps:map-sdk:3.17.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // 카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'

    // 파이어베이스 설정 순서3
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // 파이어베이스 인증, 제공된 UI 이용해보기. 패스
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // 파이어베이스 인증, 라이브러리 가져오기.
    implementation "com.google.firebase:firebase-auth-ktx"

    // multiDex 임포트
    implementation 'androidx.multidex:multidex:2.0.1'

    // 이미지 불러오는 라이브러리 Glide 설치.
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'
    // 파이어베이스, 스토리지, 스토어 같이 설치.
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database-ktx'

    // FCM 기능 추가.
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    //retrofit 추가, gson 컨버터 추가.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // json 변환하기 위한 또라이브러리, gson 예시.
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 이미지 불러오는 라이브러리 Glide 설치.
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'

    // 로티
    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
