<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".LoginFormActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        android:clickable="true"
        android:text="&lt;"
        android:background="@color/white"
        android:textColor="#FFAB46"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/constraintLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="로그인하기"
        android:textFontWeight="@integer/material_motion_duration_short_1"
        android:textSize="20sp"
        android:textColor="#FFAB46"
        app:layout_constraintBottom_toTopOf="@id/inputID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/inputID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLoginText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="이곳을 눌러 아이디를 입력해주세요."
        android:inputType="text"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/inputPW"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inputID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/SignInBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPW"
        android:onClick="onRegisterClick"
        android:text="로그인"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />
    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SignInBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:text="회원가입"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/googleLoginBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SignUpBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:text="구글로 로그인하기"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>