<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".AppointmentActivity">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout01"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:background="@color/white"
                        app:tabRippleColor="#FF1313"
                        app:tabGravity="fill"

                        app:tabIconTint="@color/menu_selected"
                        app:tabTextColor="@color/menu_selected"

                        app:tabIndicatorColor="@color/menu_selected"
                        app:tabIndicatorHeight="5dp"
                        app:tabIndicatorGravity="top"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <ImageView-->
<!--                        android:id="@+id/categoryImageView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/appointment_visual01"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="전용 정원, 조용하고 편리한 주차공간"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="★ 4.2 | 게스트 선호 | 후기 2023  \n퀸사이즈 침대1개, 전용 욕실, 주차 가능   \n11월 26일 ~ 12월 1일"
                        android:textColor="#ccc"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="151,000 / 박"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewHost"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/host" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHost"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="bottom"
                            android:textColor="@color/black"
                            android:text="호스트 : Golwen님"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:gravity="top"
                            android:textColor="#ccc"
                            android:text="슈퍼호스트 | 호스팅 경력 8년"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ccc"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        />

                </LinearLayout>

                <!-- @@@@호스트 소개 끝 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:text="공용 펜션의 방"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:text="단독으로 사용하는 방이 있고 공용 공간도 있는 형태 입니다."
                            android:textColor="#ccc"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:text="셀프 체크인"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:text="키패드를 이용해 체크인하세요."
                            android:textColor="#ccc"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:text="Golwen님은 슈퍼호스트입니다"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:text="슈퍼호스트는 풍부한 경험과 높은 평점을 자랑하는 호스트입니다."
                            android:textColor="#ccc"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:text="12월 15일 전까지 무료 취소 가능"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

                <!-- @@@@공지 아이콘 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="안녕하세요. 우즈 스튜디오(@studio_oozeee)입니다. 이불, 베개, 세면용품은 제공되지 않습니다. 촬영 목적으로 이용하는 게스트 분들을 위해 다락방 컨셉의 퀸사이즈 토퍼2개, 담요, 쿠션을 제공해드리고 있습니다."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="더보기 >"
                    android:textColor="#ccc"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

                <!-- @@@@소개글 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="숙박 장소"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:src="@drawable/room" />-->

<!--                        <TextView-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:text="침실    \n퀸사이즈침대1개"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="15sp"-->
<!--                            android:textStyle="normal"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:src="@drawable/room" />-->

<!--                        <TextView-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:text="욕실    \n전용 샤워기"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="15sp"-->
<!--                            android:textStyle="normal"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:src="@drawable/room" />-->

<!--                        <TextView-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:text="침실    \n퀸사이즈침대1개"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="15sp"-->
<!--                            android:textStyle="normal"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/appointmentText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

                <!-- @@@@숙박 장소 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="숙박 편의시설"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="8dp"
                        android:text="드넓은 스카이라인 전망"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewcamera"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="주방"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="무선 인터넷"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="주차장 (익일 체크아웃 시간까지 무료)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="편의시설 48개 모두 보기 >"
                    android:textColor="#ccc"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

                <!-- @@@@숙박 편의시설 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="호스팅 지역    \n\n기장군, 부산, 한국"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

                <!-- @@@@호스팅 지역 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="숙소 이용규칙   \n체크인 시간 : 오후 3:00 ~ 오전 12:00   \n체크아웃 시간 : 오전 11:00전까지   \n게스트 정원 : 최대 4명   \n반려동물 : 동반 불가   \n흡연 금지   \n스마트 도어록으로 셀프 체크인"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

                <!-- @@@@숙소 이용규칙 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="안전 및 기타 사항   \n- 일산화탄소 경보기   \n- 화재 경보기   \n계단을 올라야함"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

                <!-- @@@@안전 및 기타 사항 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="예약진행 및 이용하시면서 불편사항이 발생했나요?"
                    android:textColor="#ccc"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="8dp"
                    android:text="숙소 신고하기"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- @@@@숙소 신고하기 끝 -->

            </LinearLayout>

        </ScrollView>


        <!-- 스크롤 뷰 끝 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/buttonAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0000"
                android:text="예약하기"
                android:textColor="#fff"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="665dp"
                android:onClick="onRegisterClick" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>