<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text=":: 겨울여행스팟 :: 남포 트리축제 ::   \n이번년도엔 중앙 트리에 손 닿으면 불이 반짝반짝!   \n11월 26일 ~ 2월 1일 "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="8dp"
                    android:text="#겨울데이트스팟 #부산여행지추천 #부산토박이"
                    android:textColor="#ccc"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    />

            </LinearLayout>



<!-- 공공데이터 리사이클러뷰 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tabRecyclerTest1"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    >

                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>

</FrameLayout>